"""
标识符：编程时使用的一系列用于给方法、变量与类命名的字符
 
 标识符的命名中只允许出现以下元素：
    ① 英文
    ② 中文
    ③ 数字
    ④ 下划线(_)

 注意事项：
    ① 不建议使用中文
    ② 数字不可作为开头
    ③ 大小写敏感（与Java相似）
    ④ 不可使用关键字

 规范：
  1.文件、包、模块、函数与方法命名
      全小写+下划线分割
  2.类命名
      首字母大写式驼峰原则
  3.变量命名
      全部使用小写英文
  4.常量命名
      全部使用大写英文

 定义时要做到简洁明了

"""

# 定义一个类名
class MyClass:
   
   #  定义一个变量
    money = 60
   
   #  定义一个常量
    MAX_VALUE = 100
   
   #  定义一个方法名
    def count_money():
        return True