"""
1.布尔类型
  布尔类型表达的是生活中的逻辑，即真与假。在Python中，布尔类型有两个值：
  ① True 逻辑真 1
  ② False 逻辑假 0
  定义存储布尔值的变量方法：变量 = 布尔类型字面量

2.比较运算符
  布尔类型可以通过比较运算获得

  运算符      描述          示例
  ==         是否相等       a = 3; b = 3; a == b
  !=         是否不相等     a = 3; b = 2; a != b
  >          是否大于       a = 3; b = 2; a > b
  <          是否小于       a = 3; b = 2; b > a
  >=         是否大于等于   a = 3; b = 3; a >= b
  <=         是否小于等于   a = 3; b = 3; a >= b

"""

# 定义布尔类型的变量
n = 0
do = True
while do:
    print(f"现在的数据类型是：{type(do)}")
    if n >= 5:
        do = False
    n = n + 1
# 通过比较运算符得到的结果是布尔类型
new_bool = n > 4
print(f"n > 4 的结果为：{new_bool}")
new_bool = n > 6
print(f"n > 6 的结果为：{new_bool}")