"""
if判断语句

1.基本格式
    if 要判断的条件:
        条件成立时需要执行的语句块
注：Python是利用空格缩进来判断归属的


2.if-else语句
    if 要判断的条件:
        条件成立时需要执行的语句块
    else:
        不满足条件时要执行的语句块
注1：else后不能加判断条件
注2：else必须与if同空格缩进，保证其与if同级


3.if-elif-else语句
    if 条件1:
        条件1满足事需要执行的语句块
    elif 条件2:
        条件2满足时需要执行的语句块
    …………
    else
        不满足上述所有条件时需要执行的语句块
注1：elif是可以存在多个的
注2：判断条件是互斥有序的，满足前一个就不会执行下一个
注3：input语句的接收变量可以省略，放入if的判断条件中

4.if嵌套使用
    if 条件1:
        条件1满足事需要执行的语句块
        if 条件2:
            条件2满足时需要执行的语句块
            …………
注：当外层if满足时才会执行内层if，若不满足外层if会直接执行else

"""

# 1
# 基本结构
age = input("输入你的年龄：")
if int(age) >= 18:
    print("你已经成年了！你可以无限制地玩原神了！")
# 利用下面语句来测试Python是如何判断归属的
print("原神真的是太好玩了")


# 2
# if-else语句
age = input("输入你的年龄：")
if int(age) >= 18:
    print("你已经成年了！你可以无限制地玩原神了！")
# 此处地else需要与前面地if配对同级，且后面不能有判断条件
else:
    print("你还未成年！你不能无限制地玩原神！")


# 3
# if-elif-else语句
age = input("输入你的年龄：")
if int(age) >= 18:
    print("你已经成年了！你可以无限制地玩原神了！")
elif int(age) < 0:
    print("？你倒着长的")
else:
    print("你还未成年！你不能无限制地玩原神！")


# 4
# if嵌套
age = int (input("输入你的年龄："))
if age > 0:
    if age <= 9:
        print("你还未满9岁，没法玩原神！")
    elif age >= 18:
        print("你已经成年了！你可以无限制地玩原神了！")
    else:
        print("你还未成年！你不能无限制地玩原神！")
elif age == 0:
    print("不是，哥们")
else:
    print("？你倒着长的")
