"""
1.for循环的基础语法
    ① for循环与while略有区别，while循环条件是自定义的，而for循环则是一种轮询机制，是对一批内容进行逐个处理
    ② 基本格式：
      for 临时变量 in 待处理数据集:
          循环满足时执行的代码块
    ③ for循环也被称为遍历循环，从理论上来讲，由于for循环无法定义循环条件且只能从数据集中去除内容进行处理，所以for循环是无法构建无限循环的
    ④ 待处理数据集：严格来说成为序列类型，即其内容可以一个个依次取出的一种类型，包括：
      字符串
      列表
      元组等

2.range语句
  获取一个指定数字范围的数字序列（不含靠后num本身，即左闭右开）
  格式：
  语法①
      range(num)
      如range(5)获取的数据为[0, 1, 2, 3, 4]
  语法②
      range(num1, num2)
      如range(5, 10)获取的数据为[5, 6, 7, 8, 9]
  语法③
      range(num1, num2, step)
      如range(5, 10, 2)取得的数据是[5, 7, 9]

3.临时变量作用域
  在编程规范中，临时变量的作用域只限定在for循环内部生效
  实际上，临时变量是可以在外部访问到的，但编程规范中不建议、不允许这么做

4.for循环的嵌套使用
  和while一样，for循环也可以嵌套

"""

# 1
# 定义word
word = "我想玩原神"
# 使用for循环遍历
for i in word:
    print(f"{i}!")
print('')


# 2
# 简化版九九乘法表
# 用for循环优化
for j in range(1, 10):
    for i in range(1, j+1):
        print(f"{i}*{j}={i*j}", end='\t')
    print('')
print('')

# 4
# 完整九九乘法表
for j in range(1, 10):
    for i in range(1, 10):
        print(f"{i}*{j}={i*j}", end='\t')
        if i == 9:
            print('')
