"""
元组：
变量名 = (元素1, 元素2, 元素3……)
定义空元组：
    变量名 = ()
    对象名 = tuple()
元组可以嵌套使用

元组的操作：
1.index()——通过元素查找下标
2.count()——统计某一元素数量
3.len()——统计元组内元素个数

"""

# 定义元组
t1 = ("dingzhen", 15, True)
t2 = ()
t3 = tuple()
t4 = ("dianziyan", )
print(type(t4))

# 查找
t5 = (1, 0, 0, 5, 7, 9)
print(t5.index(9))

# 统计某一元素数量
print(t5.count(0))

# 统计元组内元素个数
print(len(t5))

# 若元组中嵌套其他可修改的数据容器，该容器内元素是可修改的
t6 = (1, 0, [8, 9])
t6[2][1] = 5
print(t6)
