"""
是否支持下标索引：
    支持：字符串、列表、元组
    不支持：字典、集合

是否支持重复元素：
    支持：列表、元组、字符串
    不支持：字典、集合

是否支持修改元素：
    支持：列表、字典、集合
    不支持：元组、字符串

            列表       元组       字符串       字典       集合
元素数量    多个        多个        1个        多个        多个
元素类型    任意        任意        仅字符      键值对      任意
索引方式    支持        支持        支持        不支持      不支持
重复元素    支持        支持        支持        不支持      不支持
修改元素    支持        不支持      不支持      支持        支持
数据有序    是          是          是         否          否

数据容器的通用操作：
    1. len(容器) 获取容器中元素个数
    2. max(容器) 获取容器中元素最大值
    3. min(容器) 获取容器中元素最小值
    4. for... in 容器: 遍历容器中的元素

注：字符串通过ASCII码表进行排序，从而获得最大值和最小值

数据容器之间的转换：
    1. list(可迭代对象) 将可迭代对象转换为列表
    2. tuple(可迭代对象) 将可迭代对象转换为元组
    3. str(可迭代对象) 将可迭代对象转换为字符串
    4. set(可迭代对象) 将可迭代对象转换为集合

数据容器的排序：
    sorted(可迭代对象, reverse=False) 对可迭代对象进行排序，返回一个新的列表
    reverse=False 表示升序排序，reverse=True 表示降序排序

"""